# pixelmon-battle-pass

./: .clang-format  .gitignore  LICENSE  README.md  build.gradle  checkstyle.xml  gradle.properties  proguard.pro  settings.gradle
src/main/java/dev/spaxter/pixelbattlepass/: PixelBattlePass.java
src/main/java/dev/spaxter/pixelbattlepass/actions/: CatchAction.java  CleanFossilAction.java  CraftAction.java  DefeatPvpAction.java  DefeatWildAction.java  EvolveAction.java  FishingAction.java  HatchingAction.java  MoveAction.java  PixelmonActionContainer.java
src/main/java/dev/spaxter/pixelbattlepass/tasks/: CatchTaskType.java
src/main/java/dev/spaxter/pixelbattlepass/util/: ArclightUtils.java  Resources.java
src/main/resources/: art.txt  plugin.yml
